*, *::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

body, h1, h2,
h3, h4, p,
figure, blockquote,
dl, dd {
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button, textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
}

/* Colors */
/* Breakpoints */
/* border */
/* font weights */
.button {
  border: none;
  border-radius: 30px;
  color: hsl(0, 0%, 100%);
  padding: 15px 35px;
  font-weight: 700;
  background: linear-gradient(90deg, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 100%);
}
.button:hover {
  cursor: pointer;
}
@media (width <= 768px) {
  .button--desktop {
    display: none;
  }
}
@media (width > 768px) {
  .button--mobile {
    display: none;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.bg-intro {
  position: absolute;
  top: -30%;
  z-index: 1;
}
@media (width <= 768px) {
  .bg-intro--desktop {
    display: none;
  }
}
@media (width > 768px) {
  .bg-intro--mobile {
    display: none;
  }
}

.bg-mockup {
  position: relative;
  z-index: 2;
  left: 50%;
  transform: translate(-40%, -10%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 50px;
  padding: 50px 0;
}
.grid__title--advantages {
  font-size: 26px;
  font-weight: 400;
}
.grid__desc--advantages {
  color: hsl(233, 8%, 62%);
}
.grid__child--advantages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

.article__content {
  background-color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
.article__img {
  height: 250px;
}
.article__author {
  color: hsl(233, 8%, 62%);
  font-size: 14px;
}
.article__title {
  font-weight: 400;
  font-size: 22px;
}
.article__desc {
  color: hsl(233, 8%, 62%);
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.social-media__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: clamp(400px, 85%, 1600px);
  margin: 0 auto;
  padding: 25px 0;
  z-index: 10;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.nav__element {
  color: hsl(233, 8%, 62%);
  text-decoration: none;
  padding: 0 5px;
  transition: all 0.3s ease;
  position: relative;
}
.nav__element:after {
  visibility: hidden;
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: -200%;
  translate: 0 100%;
  left: 0;
  background: linear-gradient(90deg, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 100%);
}
.nav__element:hover:after {
  visibility: visible;
}
.nav__element:hover {
  color: hsl(233, 26%, 24%);
}

.section {
  background-color: hsl(0, 0%, 98%);
}
.section--hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.section--hero > div {
  width: 50%;
}
.section--dark {
  background-color: hsl(220, 16%, 96%);
}
.section__title {
  font-weight: 400;
  font-size: 35px;
}
.section__desc {
  color: hsl(233, 8%, 62%);
  max-width: 600px;
}
.section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  max-width: 500px;
}
.section__content > h1 {
  font-size: 40px;
  font-weight: 400;
}
.section__content > p {
  color: hsl(233, 8%, 62%);
}
.section__content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: clamp(20px, 7.5%, 300px) clamp(20px, 10%, 300px);
}
.section__content__container--hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  translate: 0 -40%;
  padding: 0 100px;
}
@media (width < 1200px) {
  .section__content__container--hero {
    translate: 0 0;
  }
}
.section-image__container {
  position: relative;
  overflow: hidden;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: hsl(233, 26%, 24%);
  padding: clamp(20px, 3%, 150px) clamp(20px, 10%, 300px);
  color: hsl(0, 0%, 100%);
}
.footer__first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
}
.footer__last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 2.5rem;
}
.footer__last > span {
  color: hsl(233, 8%, 62%);
}
.footer__list {
  list-style: none;
  font-weight: 300;
}
.footer__list > li {
  padding: 0.5rem 0;
}

/*# sourceMappingURL=main.css.map */
